# Variáveis de ambiente para autenticação com a API V8
# Copie este arquivo para .env.local e preencha com suas credenciais.
# NÃO adicione o arquivo .env.local ao controle de versão (git).

# Seu nome de usuário para a API da V8
V8_USERNAME=

# Sua senha para a API da V8
V8_PASSWORD=

# A 'audience' da API da V8, geralmente uma URL
V8_AUDIENCE=

# O 'client_id' fornecido pela V8
V8_CLIENT_ID=
